# Git

./: .gitignore  SQLQuery1.sql  Secure1.sln
Secure1/: .bowerrc  Program.cs  Secure1.csproj  Startup.cs  appsettings.json  bower.json
Secure1/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ManageController.cs  UploadController.cs
Secure1/Data/: ApplicationDbContext.cs
Secure1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Secure1/DataBusiness/: BizDbContext.cs  Log.cs  Organization.cs  Project.cs  Thing.cs  User.cs  Version.cs
Secure1/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Secure1/Helpers/: CustomGlobalExceptionHandler.cs
Secure1/Models/: ApplicationUser.cs  ErrorViewModel.cs
Secure1/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Secure1/Models/BusinessViewModels/: DashboardViewModel.cs  Org.cs  OrgViewModel.cs  ProjectViewModel.cs  ThingViewModel.cs  UploadViewModel.cs  UserViewModel.cs  VersionViewModel.cs
Secure1/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Secure1/Models/UniversalModels/: EmailOptions.cs
Secure1/Properties/: launchSettings.json
Secure1/SQL/: Learn1Create.sql  Learn1Data.sql  Learn1Log.sql  Learn1User.sql  knockout.txt
Secure1/Services/: EmailSender.cs  IEmailSender.cs
Secure1/Views/: _ViewImports.cshtml
Secure1/wwwroot/css/: site.css
(+10 files in other folders)
